<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>🎊New✨Year✨Celebration🎈</title>
</head>
<body>
  <div class="container js-container">
    <div class="text-container">
      <h3 class="js-current-year year" id="current-year">Year 202</h3>
      <h3 class="js-new-year year" id="new-year">3</h3>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>